.About {
  min-height: 100%;
  width: 100%;
  color: #000;
  text-align: center;
  position: relative;
  pointer-events: none;
  padding: 50px 100px;
  background-color: #fff;
}

.AboutGrid{
  display: grid;
  grid-template-columns: 40% 60%;
  margin-top: 100px;
}

.MeImage{
  margin-bottom: 80px;
}

.MeImage img{
  // border-bottom: 5px solid skyblue;
  // border-left: 4px solid skyblue;
}

.About h1 {
  text-align: center;
  font-size: 36px;
  font-weight: 500;
  color: #333;
  text-transform: uppercase;
  pointer-events: all;
  opacity: 1;
  animation: showup 7s;
}

.About p{
  font-size: 18px;
  text-align: justify;
  animation: showup 7s;
  font-weight: 400;
}

.SkillsIcons{
  display: grid;
  grid-template-columns: repeat(4, 25%);
  gap: 10px;
  font-size: 24px;
  margin: auto;
  margin-bottom: 50px;
  animation: showup 7s;
  // background-color: skyblue;
  height: 200px;
  text-align: center;
  font-weight: 600;
  color: #333;
  margin: 50px 0;
}  

.SkillsIcons span{
  width: 150px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}


@keyframes showup {
  0% {opacity:0;}
  40% {opacity:1;}
  100% {opacity:1;}
}
